@@||tinyinstaller.top^
@@||ti.4it.top^
@@||discord.com^
||adservice.google.com^$important
||adservice.google.com.vn^$important
@@||facebook.com^
@@||youtube.com^
||ads.youtube.com^$important
||an.facebook.com^$important
||pixel.facebook.com^$important
@@||fuzzypn.me^
@@||anonyviet.com^$important
@@||thegioididong.com^$important
@@||dienmayxanh.com^$important
||ad.doubleclick.net^$important
||ping.chartbeat.net^
||px.moatads.com^
||pagead2-googlesyndication.com^
||www.google-analytics.com^
||c.go-mpulse.net^
||www.googletagservices.com^
||contineljs.com^
||static.amcdn.vn^
||boogleads-g.doubleclick.net^
||www.gooletaemanager.com^
@@||microsoft.com^
@@||vnnic.vn^
@@||inet.com.vn^
@@||apple.com^$important
@@||nextdns.io^$important
@@||fbcdn.net^
@@||translate.google.com^$important
@@||yandex.com^
@@||vnshare.top^
@@||urban-vpn.com^$important
@@||gravatar.com^$important
@@||cdn.ampproject.org^$important
@@||gvt2.com^$important
